**How to publish your page on Github**

This topic discusses how to publish your page on Github.

(Not too detailed. I wouldn’t depend on it).

Ensure that you have an account on Github. 

\1.    Log in to Github with your username and password.

\2.    Click **Create a repository** or **New Repository**. 

\3.    Enter your repository name. Best practice is to name it as *username*.github.io, where username is, well, your username.

\4.    Select the Readme option.

\5.    Click **Create Repository**.

\6.    On the code tab, click **Create new file**, name it as index.html.

\7.    Paste the contents of your HTML file to the space provided.

\8.    Click **Commit changes**.

\9.    Click the Readme.md file and click the pencil icon to edit it.

\10.  Prepend your repository name with http://. For example, if your repository name is trying.github.io, change it to http://trying.github.io.

\11. Click **Commit changes**.

\12.  Click the link and your newly page opens up.
